<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: ;
        }
        .header{
            background-color: rgb(20, 28, 72);
            height: 100px;
        }
      .main h1,h3{
        text-align: center;
        color: aliceblue;
        position: relative;
        top: 20px;
        
      }
      .link a:hover{
        color: rgb(26, 19, 128);
        text-decoration: underline;

      }
      .link{
        list-style: none;
        display: flex;
        position: relative;
        left: 37%;
        top: 10px;

      }
      .link li a{
        text-decoration: none;
        padding-left: 10px;
        font-size: 30px;
        color: black;
        font-weight: 800;
        transition: 0.5s;

        

      }

 
    </style>
<div class="main">
    <div class="header">
        <h1 >KNOWLEDGE INSTITUTE OF TECHNOLOGY</h1>
        <h3>Approved by AICTE, New delhi & affilicated to Anna University</h3>
    </div>

    <ul class="link">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Placement</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
    
</body>
</html>